<!-- item_feedback.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="20dp">

    <!-- Add your feedback item layout here -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <!-- Horizontal LinearLayout for username and buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- TextView for feedback username -->
            <TextView
                android:id="@+id/tvFeedbackUsername"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Feedback Title"
                android:textSize="18dp" />

            <!-- Edit button -->
            <ImageButton
                android:id="@+id/btnEditFeedback"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:visibility="gone"
                app:srcCompat="@drawable/baseline_edit_24" />

            <!-- Delete button -->
            <ImageButton
                android:id="@+id/btnDeleteFeedback"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:visibility="gone"
                app:srcCompat="@drawable/purpledelete" />

        </LinearLayout>

        <!-- TextView for feedback message -->
        <TextView
            android:id="@+id/tvFeedbackMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feedback Description" />

        <!-- Add more TextViews or UI elements for other feedback details -->
    </LinearLayout>
</androidx.cardview.widget.CardView>
